spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


#spring.datasource.url=jdbc:mysql://localhost:3306/test3?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://tracker2-db.chjyria3e100.us-east-2.rds.amazonaws.com:3306/tracker2?useSSL=false

spring.datasource.username=root
#aws
spring.datasource.password=mypassw0rd
#localhost
#spring.datasource.password=1234

#Uncomment the line below before first time app will be run
#spring.datasource.initialization-mode=always
#Uncomment the line below before second time app will be run
spring.datasource.initialization-mode=EMBEDDED
#spring.datasource.data=classpath:data.sql

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
